<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário, Meu Amor!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="backgroundMusicPlayer" src="audios/musica.mp3"></audio>

    <section id="welcome" class="active">
        <div class="content-wrapper">
            <h1>Feliz aniversário, Minha Princesa ❤️</h1>
            <h3>Chegou o dia mais importante do anoo 🥳</h3>
            <button id="startButton">Clique para uma surpresa</button>
        </div>
    </section>

    <section id="reasons" class="hidden">
        <div class="content-wrapper">
            <h2>Coisinhas que eu amo em vc meu amor: ❤️</h2>
            <ul>
                <li>Seu Olhinhos.</li>
                <li>Seu Sorrisinho.</li>
                <li>Sua Boquinha.</li>
                <li>Seu Narizinho.</li>
                <li>Suas Buchecinhas.</li>
                <li>Suas Fofoquinhas.</li>
                <li>Seu Coraçãozinho.</li>
                <li>Seu Amor por mimm.</li>
                <li>Sua Bondade.</li>
                <li>O quanto você é fofinha com todo mundo.</li>
                <li>Sua Inteligênciaaaa.</li>
                <li>Sua Felicidadeeeee.🤩 </li>
                <li>Seu Cuidado com as pessoas que você amaaaa.</li>
                <li>SUA BELEZAAAA.😍</li>
                <li>TUDOOOOO EM VC. ❤️</li>
            </ul>
            <button id="showPhotosButton">OLHAAAAA ISSO AMORRRRRRRRR</button>
        </div>
    </section>

    <section id="photos" class="hidden">
        <div class="content-wrapper">
            <h2>OLHAA Q MULHERRRRRR LINDAAA 😍 </h2>
            <div class="gallery">
                <img src="imagens/foto.jpg" alt="Foto da Aninha">
                <img src="imagens/foto1.jpg" alt="">
                <img src="imagens/foto2.jpg" alt="Foto da Aninha">
                <img src="imagens/foto3.jpg" alt="Foto da Aninha">
                <img src="imagens/foto4.jpg" alt="Foto da Aninha">
                <img src="imagens/foto5.jpg" alt="Foto da Aninha">
                <img src="imagens/foto6.jpg" alt="">
                <img src="imagens/foto7.jpg" alt="Foto da Aninha">
                <img src="imagens/foto8.jpg" alt="Foto da Aninha">
            </div>
            
            <button id="showLetterButton">E tem um textinho pra você...</button>
        </div>
    </section>

    <section id="letter" class="hidden">
        <div class="content-wrapper">
            <h2>Um textinho para você meu amoooor:</h2>
            <div class="letter-content">
                <p>Minha Princesa linda,</p>
                <p>hoje é o SEU dia! 🥰 O dia da pessoa mais incrível do mundo, que não só ilumina a minha vida, mas também a de todo mundo que tem a sorte de te conhecer. Que seu aniversário seja cheio de momentos mágicos, risadas e muito amor, porque você merece tudo de mais lindo que existe. Eu me apaixono cada dia mais pelo seu jeitinho doce, seu sorriso e seu coração enorme. EU TE AMO MUITO! Feliz aniversário, meu amor! 🥳❤️💖</p>
                <p><strong>Com todo amor, Seu Gatinho.</strong></p>
            </div>
            <button id="playAudioButton">Aperte aqui para o toque final... 🔊</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>